# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QSYS_lab4_layer2.hps_0.timer -pg 1
preplace inst QSYS_lab4_layer2.hps_0.axi_sdram -pg 1
preplace inst QSYS_lab4_layer2.hps_0.clkmgr -pg 1
preplace inst QSYS_lab4_layer2.hps_0.arm_a9_0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.arm_a9_1 -pg 1
preplace inst QSYS_lab4_layer2.sys_sdram_pll_0.sys_pll -pg 1
preplace inst QSYS_lab4_layer2.sysid_qsys_0 -pg 1 -lvl 3 -y 1200
preplace inst QSYS_lab4_layer2.hps_0.fpga_interfaces -pg 1
preplace inst QSYS_lab4_layer2.hps_0.hps_io -pg 1
preplace inst QSYS_lab4_layer2.hps_0.i2c0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.qspi -pg 1
preplace inst QSYS_lab4_layer2.hps_0.eosc1 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.i2c1 -pg 1
preplace inst QSYS_lab4_layer2.alt_vip_vfr_0 -pg 1 -lvl 3 -y 350
preplace inst QSYS_lab4_layer2.hps_0.eosc2 -pg 1
preplace inst QSYS_lab4_layer2.sdram_master_0 -pg 1 -lvl 2 -y 750
preplace inst QSYS_lab4_layer2.hps_0.i2c2 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.wd_timer0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.i2c3 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.wd_timer1 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.timer0 -pg 1
preplace inst QSYS_lab4_layer2.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst QSYS_lab4_layer2.hps_0.timer1 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.bridges -pg 1
preplace inst QSYS_lab4_layer2.hps_0.timer2 -pg 1
preplace inst QSYS_lab4_layer2.hps_0 -pg 1 -lvl 4 -y 550
preplace inst QSYS_lab4_layer2.hps_0.rstmgr -pg 1
preplace inst QSYS_lab4_layer2.hps_0.timer3 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.sdrctl -pg 1
preplace inst QSYS_lab4_layer2.hps_0.dma -pg 1
preplace inst QSYS_lab4_layer2.hps_0.L2 -pg 1
preplace inst QSYS_lab4_layer2.alt_vip_itc_0 -pg 1 -lvl 3 -y 250
preplace inst QSYS_lab4_layer2.leds -pg 1 -lvl 3 -y 760
preplace inst QSYS_lab4_layer2.hps_0.spim0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.spim1 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.arm_gic_0 -pg 1
preplace inst QSYS_lab4_layer2.sys_sdram_pll_0 -pg 1 -lvl 1 -y 690
preplace inst QSYS_lab4_layer2.ready_from_HPS_2 -pg 1 -lvl 3 -y 1100
preplace inst QSYS_lab4_layer2.pll_0 -pg 1 -lvl 2 -y 650
preplace inst QSYS_lab4_layer2.hps_0.f2s_periph_ref_clk -pg 1
preplace inst QSYS_lab4_layer2.hps_0.axi_ocram -pg 1
preplace inst QSYS_lab4_layer2.hps_0.l3regs -pg 1
preplace inst QSYS_lab4_layer2.hps_0.hps_io.border -pg 1
preplace inst QSYS_lab4_layer2.pll_1 -pg 1 -lvl 4 -y 800
preplace inst QSYS_lab4_layer2.hps_0.uart0 -pg 1
preplace inst QSYS_lab4_layer2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QSYS_lab4_layer2.hps_0.uart1 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.dcan0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.dcan1 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst QSYS_lab4_layer2.hps_0.clk_0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.fpgamgr -pg 1
preplace inst QSYS_lab4_layer2.hps_0.gpio0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.gmac0 -pg 1
preplace inst QSYS_lab4_layer2.ready_from_HPS -pg 1 -lvl 3 -y 900
preplace inst QSYS_lab4_layer2.hps_0.gmac1 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.gpio1 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.gpio2 -pg 1
preplace inst QSYS_lab4_layer2.sdram_master_layer2_0 -pg 1 -lvl 2 -y 870
preplace inst QSYS_lab4_layer2.SDRAM -pg 1 -lvl 3 -y 1000
preplace inst QSYS_lab4_layer2.jtag_uart_0 -pg 1 -lvl 3 -y 490
preplace inst QSYS_lab4_layer2.switches -pg 1 -lvl 3 -y 1280
preplace inst QSYS_lab4_layer2.done_from_sdram_master -pg 1 -lvl 3 -y 30
preplace inst QSYS_lab4_layer2.hps_0.nand0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.sdmmc -pg 1
preplace inst QSYS_lab4_layer2.hps_0.sysmgr -pg 1
preplace inst QSYS_lab4_layer2.hps_0.usb0 -pg 1
preplace inst QSYS_lab4_layer2.hps_0.usb1 -pg 1
preplace inst QSYS_lab4_layer2.done_from_sdram_master_2 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(MASTER)QSYS_lab4_layer2.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 4 NJ 860 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)QSYS_lab4_layer2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)QSYS_lab4_layer2.led_pio_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>QSYS_lab4_layer2</net_container>(MASTER)pll_0.outclk0,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 1 700
preplace netloc FAN_OUT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)ready_from_HPS_2.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)switches.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)sdram_master_0.clock,(SLAVE)ready_from_HPS.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pll_1.refclk,(SLAVE)done_from_sdram_master.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)SDRAM.clk,(SLAVE)sdram_master_layer2_0.clock,(SLAVE)leds.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)done_from_sdram_master_2.clk,(SLAVE)pll_0.refclk) 1 1 3 500 740 740 640 1180
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 2 2 860 240 1140
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)QSYS_lab4_layer2.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_0.avalon_master) 1 3 1 1160
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)QSYS_lab4_layer2.ready,(SLAVE)ready_from_HPS.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)QSYS_lab4_layer2.done2,(SLAVE)done_from_sdram_master_2.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4_layer2</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 3 860 600 NJ 510 1520
preplace netloc FAN_OUT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)ready_from_HPS_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)done_from_sdram_master.s1,(SLAVE)ready_from_HPS.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)done_from_sdram_master_2.s1,(SLAVE)leds.s1,(SLAVE)switches.s1) 1 2 3 840 750 NJ 750 1500
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)SDRAM.wire,(SLAVE)QSYS_lab4_layer2.sdram_wire) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(MASTER)pll_1.outclk0,(MASTER)QSYS_lab4_layer2.clk_65) 1 4 1 NJ
preplace netloc FAN_IN<net_container>QSYS_lab4_layer2</net_container>(MASTER)sdram_master_0.avalon_master,(MASTER)sdram_master_layer2_0.avalon_master,(MASTER)hps_0.h2f_axi_master,(SLAVE)SDRAM.s1) 1 2 3 760 730 NJ 730 1520
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)hps_0.memory,(SLAVE)QSYS_lab4_layer2.memory) 1 0 4 NJ 640 NJ 640 NJ 660 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)done_from_sdram_master.external_connection,(SLAVE)QSYS_lab4_layer2.done) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)pll_0.reset,(SLAVE)switches.reset,(SLAVE)ready_from_HPS_2.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_master_layer2_0.reset,(SLAVE)sdram_master_0.reset,(SLAVE)done_from_sdram_master_2.reset,(SLAVE)SDRAM.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)ready_from_HPS.reset,(SLAVE)leds.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)pll_1.reset,(SLAVE)done_from_sdram_master.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)jtag_uart_0.reset) 1 1 3 460 960 800 870 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)QSYS_lab4_layer2.alt_vip_itc_0_clocked_video) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)QSYS_lab4_layer2.sdram_master_layer2_conduit,(SLAVE)sdram_master_layer2_0.conduit) 1 0 2 NJ 900 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)ready_from_HPS_2.external_connection,(SLAVE)QSYS_lab4_layer2.ready2) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(MASTER)QSYS_lab4_layer2.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 1 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)QSYS_lab4_layer2.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)sdram_master_0.conduit,(SLAVE)QSYS_lab4_layer2.sdram_master_conduit) 1 0 2 NJ 790 NJ
preplace netloc EXPORT<net_container>QSYS_lab4_layer2</net_container>(SLAVE)QSYS_lab4_layer2.dipsw_pio_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 1310 NJ 1310 NJ
levelinfo -pg 1 0 190 1670
levelinfo -hier QSYS_lab4_layer2 200 280 530 890 1310 1540
